<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: yellow;
            height: 100%;
            position: relative;
            overflow: hidden;

        }
        .container{
            height: 300px;
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -150px;
        }
        .square{
            height: 94%;
            width: 84%;
            background: red;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -47% 0 0 -47%;
            animation: rotate 5s infinite linear;
            border: 5px solid white;
           


        }
        .black{
            background: red;
            animation: rotate 8s infinite linear ;
            align-items: center;
            border: 5px solid white;
            
        }
        .black1{
            background: red;
            animation: rotate 10s infinite linear;
            align-items: center;
            border: 5px solid white;
        }
        .black2{
            background: red;
            animation: rotate 15s infinite linear;
            align-items: center;
            border: 5px solid white;
        }
        .black3{
            background: red;
            animation: rotate 20s infinite linear;
            align-items: center;
            border: 5px solid white;
        }
        .black4{
            background: red;
            animation: rotate 25s infinite linear;
            align-items: center;
            border: 5px solid white;
        }
        .black5{
            background: red;
            animation: rotate 30s infinite linear;
            align-items: center;
            border: 5px solid white;
        }
        .black6{
            background: red;
            animation: rotate 45s infinite linear;
            align-items: center;
            border: 5px solid white;
            
        }
        @keyframes rotate{
            0%{ transform: rotate(0deg); width: 84%; height: 94%; }
            100%{ transform: rotate(360deg);}
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="square black"></div>
        <div class="square"></div>
        <div class="square black1"></div>
        <div class="square"></div>
        <div class="square black2"></div>
        <div class="square"></div>
        <div class="square black3"></div>
        <div class="square"></div>
        <div class="square black4"></div>
        <div class="square"></div>
        <div class="square black5"></div>
        <div class="square"></div>
        <div class="square black6"></div>
        <div class="square"></div>
        <div class="square black"></div>
        <div class="square"></div>
        <div class="square black"></div>
        <div class="square"></div>
        <div class="square black"></div>
        <div class="square"></div>
        <div class="square black"></div>
        <div class="square"></div>
        <div class="square black"></div>
        <div class="square"></div>
        <div class="square black"></div>

    </div>
    
</body>
</html>